# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: MystApp
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__MystApp_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__MystApp_Debug
  command = $PRE_LINK && /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioComponents_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioComponents_Debug
  command = $PRE_LINK && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E rm -f $TARGET_FILE && /Users/chriskreienkamp/emsdk/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /Users/chriskreienkamp/emsdk/upstream/emscripten/emranlib $TARGET_FILE && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioComponents_resources_1_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioComponentsplugin_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioComponentsplugin_Debug
  command = $PRE_LINK && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E rm -f $TARGET_FILE && /Users/chriskreienkamp/emsdk/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /Users/chriskreienkamp/emsdk/upstream/emscripten/emranlib $TARGET_FILE && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioComponents_resources_2_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioComponentsplugin_init_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEffects_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioEffects_Debug
  command = $PRE_LINK && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E rm -f $TARGET_FILE && /Users/chriskreienkamp/emsdk/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /Users/chriskreienkamp/emsdk/upstream/emscripten/emranlib $TARGET_FILE && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEffects_resources_1_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEffectsplugin_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioEffectsplugin_Debug
  command = $PRE_LINK && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E rm -f $TARGET_FILE && /Users/chriskreienkamp/emsdk/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /Users/chriskreienkamp/emsdk/upstream/emscripten/emranlib $TARGET_FILE && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEffects_resources_2_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEffectsplugin_init_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__FlowView_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__FlowView_Debug
  command = $PRE_LINK && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E rm -f $TARGET_FILE && /Users/chriskreienkamp/emsdk/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /Users/chriskreienkamp/emsdk/upstream/emscripten/emranlib $TARGET_FILE && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__FlowViewplugin_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__FlowViewplugin_Debug
  command = $PRE_LINK && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E rm -f $TARGET_FILE && /Users/chriskreienkamp/emsdk/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /Users/chriskreienkamp/emsdk/upstream/emscripten/emranlib $TARGET_FILE && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__FlowView_resources_1_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__FlowViewplugin_init_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioLogicHelper_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioLogicHelper_Debug
  command = $PRE_LINK && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E rm -f $TARGET_FILE && /Users/chriskreienkamp/emsdk/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /Users/chriskreienkamp/emsdk/upstream/emscripten/emranlib $TARGET_FILE && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioLogicHelper_resources_1_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioLogicHelperplugin_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioLogicHelperplugin_Debug
  command = $PRE_LINK && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E rm -f $TARGET_FILE && /Users/chriskreienkamp/emsdk/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /Users/chriskreienkamp/emsdk/upstream/emscripten/emranlib $TARGET_FILE && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioLogicHelper_resources_2_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioLogicHelperplugin_init_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioMultiText_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioMultiText_Debug
  command = $PRE_LINK && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E rm -f $TARGET_FILE && /Users/chriskreienkamp/emsdk/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /Users/chriskreienkamp/emsdk/upstream/emscripten/emranlib $TARGET_FILE && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioMultiText_resources_1_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioMultiTextplugin_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioMultiTextplugin_Debug
  command = $PRE_LINK && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E rm -f $TARGET_FILE && /Users/chriskreienkamp/emsdk/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /Users/chriskreienkamp/emsdk/upstream/emscripten/emranlib $TARGET_FILE && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioMultiText_resources_2_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioMultiTextplugin_init_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEventSimulator_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioEventSimulator_Debug
  command = $PRE_LINK && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E rm -f $TARGET_FILE && /Users/chriskreienkamp/emsdk/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /Users/chriskreienkamp/emsdk/upstream/emscripten/emranlib $TARGET_FILE && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEventSimulator_resources_1_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEventSimulatorplugin_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioEventSimulatorplugin_Debug
  command = $PRE_LINK && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E rm -f $TARGET_FILE && /Users/chriskreienkamp/emsdk/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /Users/chriskreienkamp/emsdk/upstream/emscripten/emranlib $TARGET_FILE && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEventSimulator_resources_2_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEventSimulatorplugin_init_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEventSystem_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioEventSystem_Debug
  command = $PRE_LINK && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E rm -f $TARGET_FILE && /Users/chriskreienkamp/emsdk/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /Users/chriskreienkamp/emsdk/upstream/emscripten/emranlib $TARGET_FILE && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEventSystem_resources_1_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEventSystemplugin_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioEventSystemplugin_Debug
  command = $PRE_LINK && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E rm -f $TARGET_FILE && /Users/chriskreienkamp/emsdk/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /Users/chriskreienkamp/emsdk/upstream/emscripten/emranlib $TARGET_FILE && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEventSystem_resources_2_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEventSystemplugin_init_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioApplication_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioApplication_Debug
  command = $PRE_LINK && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E rm -f $TARGET_FILE && /Users/chriskreienkamp/emsdk/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /Users/chriskreienkamp/emsdk/upstream/emscripten/emranlib $TARGET_FILE && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioApplication_resources_1_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioApplicationplugin_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioApplicationplugin_Debug
  command = $PRE_LINK && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E rm -f $TARGET_FILE && /Users/chriskreienkamp/emsdk/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /Users/chriskreienkamp/emsdk/upstream/emscripten/emranlib $TARGET_FILE && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioApplicationplugin_init_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__content_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__content_Debug
  command = $PRE_LINK && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E rm -f $TARGET_FILE && /Users/chriskreienkamp/emsdk/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /Users/chriskreienkamp/emsdk/upstream/emscripten/emranlib $TARGET_FILE && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__content_resources_1_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__contentplugin_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__contentplugin_Debug
  command = $PRE_LINK && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E rm -f $TARGET_FILE && /Users/chriskreienkamp/emsdk/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /Users/chriskreienkamp/emsdk/upstream/emscripten/emranlib $TARGET_FILE && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__content_resources_2_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__contentplugin_init_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Myst_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Myst_Debug
  command = $PRE_LINK && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E rm -f $TARGET_FILE && /Users/chriskreienkamp/emsdk/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /Users/chriskreienkamp/emsdk/upstream/emscripten/emranlib $TARGET_FILE && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Myst_resources_1_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Mystplugin_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Mystplugin_Debug
  command = $PRE_LINK && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E rm -f $TARGET_FILE && /Users/chriskreienkamp/emsdk/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /Users/chriskreienkamp/emsdk/upstream/emscripten/emranlib $TARGET_FILE && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Myst_resources_2_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Mystplugin_init_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/chriskreienkamp/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/local/Cellar/cmake/3.25.1/bin/cmake --regenerate-during-build -S/Users/chriskreienkamp/code/qtprojects/Myst -B/Users/chriskreienkamp/code/qtprojects/build-Myst-WebAssembly_Qt_6_7_0_single_threaded-Debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = /usr/local/Cellar/cmake/3.25.1/bin/cmake -DCONFIG=$CONFIG -P CMakeFiles/clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Users/chriskreienkamp/Qt/Tools/Ninja/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Users/chriskreienkamp/Qt/Tools/Ninja/ninja -t targets
  description = All primary targets available:

